server.port=8090
spring.datasource.url=jdbc:postgresql://fst-pgdb-dev.cxkx01rhgush.ap-south-1.rds.amazonaws.com:5432/fstdev
spring.datasource.username=fstadmin
spring.datasource.password=donotshare

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.default_schema=person_library
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


liquibase.change-log=classpath:liquibase/changelog.xml
